# bankai

./: build.xml
src/main/dml/: bonkai.dml
src/main/java/eu/codebits/bonkai/: BonkaiApplication.java  Bootstrap.java
src/main/java/eu/codebits/bonkai/domain/: Bonkai.java  Document.java  Entry.java  Language.java  Translation.java  User.java
src/main/java/eu/codebits/bonkai/dto/: DocumentDto.java  DomainDto.java  EntryDto.java  EntryWithContextDto.java  TranslationActionDto.java  TranslationDto.java  UserDto.java
src/main/java/eu/codebits/bonkai/resource/: DocumentResource.java  EntryResource.java
src/main/java/eu/codebits/bonkai/util/: Caption.java  SubtitleParser.java
src/main/webapp/WEB-INF/: web.xml
