<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="bonkai">

  <property name="src.rel-dir" value="src/main"/>
  <property name="build.rel-dir" value="target"/>
  <property name="lib.rel-dir" value="lib"/>
  <property name="dist.rel-dir" value="dist"/>

  <property name="java.src.rel-dir" value="${src.rel-dir}/java"/>
  <property name="dml.src.rel-dir" value="${src.rel-dir}/dml"/>
  <property name="webapp.src.rel-dir" value="${src.rel-dir}/webapp"/>

  <property name="generated-src.build.rel-dir" value="${build.rel-dir}/src"/>
  <property name="war.target.rel-dir" value="${build.rel-dir}/war"/>
  <property name="classes.build.rel-dir" value="${war.target.rel-dir}/WEB-INF/classes"/>

  <property name="dml.filename" value="bonkai.dml"/>
  <property name="dml.rel-file" value="${dml.src.rel-dir}/${dml.filename}"/>

  <!-- The encoding of all the source files should be the same! -->
  <property name="javac.encoding" value="UTF-8"/>

  <!-- java.file.encoding should match your terminal's encoding -->
  <property name="java.file.encoding" value="UTF-8"/>

  <path id="project.classpath">
    <pathelement location="${classes.build.rel-dir}" />
    <fileset dir="${lib.rel-dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <taskdef resource="pt/ist/fenixframework/dml-ant.xml" classpathref="project.classpath"/>

  <target name="prepare">
    <echo message="Preparing the project for build..."/>
    <mkdir dir="${classes.build.rel-dir}"/>
  </target>

  <target name="generate-domain">
    <echo message="Generating base domain classes..." />
    <echo message="Using: ${dml.rel-file}" />
    <dml-domain-generator destDirectory="${java.src.rel-dir}"
                          destDirectoryBase="${generated-src.build.rel-dir}">
      <fileset file="${dml.rel-file}"/>
    </dml-domain-generator>
  </target>

  <target name="compile" depends="generate-domain, prepare">
    <echo message="Compiling sources..." />
    <javac destdir="${classes.build.rel-dir}" debug="true" debuglevel="lines,vars,source"
           optimize="true" deprecation="true" verbose="false" includeantruntime="false">
      <classpath refid="project.classpath" />
      <src>
        <pathelement path="${generated-src.build.rel-dir}:${java.src.rel-dir}"/>
      </src>
      <compilerarg line=""/>
    </javac>
  </target>

  <target name="instrument-classes" depends="compile">
    <echo message="Injecting FenixFramework Voodoo Magic..." />
    <dml-post-processor dir="${classes.build.rel-dir}">
      <fileset file="${dml.rel-file}"/>
      <classpath refid="project.classpath" />
    </dml-post-processor>
  </target>

  <target name="prepare-war" depends="instrument-classes" description="Copies the libs and classes to the WEB-INF folder">
    <copy file="${dml.rel-file}" todir="${classes.build.rel-dir}"/>
    <copy todir="${war.target.rel-dir}" >
      <fileset dir="${webapp.src.rel-dir}" includes="**"/>
    </copy>
    <copy todir="${war.target.rel-dir}/WEB-INF/lib" >
      <fileset dir="${lib.rel-dir}" includes="**"/>
    </copy>
  </target>

  <target name="war" depends="instrument-classes, prepare-war" description="Create a war file">
    <zip destfile="${dist.rel-dir}/bonkai.war" basedir="${war.target.rel-dir}"/>
  </target>

  <target name="clean" description="Cleans the compiled classes and generated sources">
    <delete dir="${build.rel-dir}"/>
    <delete dir="${dist.rel-dir}"/>
  </target>

</project>